DB=mongodb+srv://teejay:teejay21@tebatso.qwuw4.mongodb.net/P
akamani?retryWrites=true&w=majority&appName=Tebatso
SECRET=73946a115b2f53469dc0eadd93363ac784adc4b381addb8e14755f680eca0f90c05a40904e8f56e55f2b0b8cde2d98a545c3db530b2a1339ca154220b8444c5a
EMAIL_USER=tebatsomangena8@gmail.com
EMAIL_PASS=axdrvnrkeapaahwn
# Cloudinary
CLOUDINARY_CLOUD_NAME=dgfc2u1e4
CLOUDINARY_API_KEY=758716345618118
CLOUDINARY_API_SECRET=GbLqWDblc8yY4-7PfTcZ4C0AdaE